TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
BASE_URL="http://localhost:3000"
SERVER_URL="http://localhost:8080"

//EMAIL_VERIFICATION_SECRET="this-is-a-secret-value-with-at-least-32-characters"
//EMAIL_FROM="noreply@example.example"
//EMAIL_USER="noreply@example.example"
//EMAIL_PASSWORD="password"
//EMAIL_HOST="password"
//
//RESET_PASSWORD_SECRET="this-is-a-secret-value-with-at-least-32-characters"