TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"

EMAIL_VERIFICATION_SECRET="this-is-a-secret-value-with-at-least-32-characters"
EMAIL_FROM="gnowak.noreply@gmail.com"
EMAIL_USER="gnowak.noreply@gmail.com"
EMAIL_PASSWORD="Sq]U4jDJGeA[Pj"
EMAIL_HOST="Sq]U4jDJGeA[Pj"

RESET_PASSWORD_SECRET="this-is-a-secret-value-with-at-least-32-characters"